<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            align-items: space-around;
        }
        body{
            margin-left:0px ;
            margin-right: 0px;

        }
        img{
            background-color: black;
        }
        header{
            display: flex;
            justify-content:space-between ;
            width: 100%;
            
        }
       p{
        margin: 0;
       }
       h4{
        text-decoration: underline;
       }
       h3{
        background-color: rgb(168, 163, 163);
        
       }
       main{
        background-color: white;
       }
       footer{
        display: flex;
        justify-content: center;
        height: 100%;
        background-color: rgb(168,163,163);
       }
       a{
        text-decoration: none;
        color: black;
        padding: 22px;
        font-size: 20px;
       }
       a:hover{
        color: white;
       }
       
    </style>
</head>
<body>
    <div>
        <header>
            <div >
            <h2>CV</h2>
                <h4 style="margin: 0;">Name:</h4>
                <p>mohamad Farchoukh</p>
                <h4 style="margin: 0;">Email:</h4>
                <p>Mohamad.Farchoukh55@gamil.com</p>
        </div>

            <div style="margin-top:25px ;">
                <h4 style="margin: 0;">Major: </h4>
                <p>Computer And Communication Eng</p>
                <h4 style="margin: 0;">Phone: </h4>
                <p>+961711578045</p>
                <h4 style="margin: 0;">Address: </h4>
                <p>Beyrouth-Lebanon</p>
        </div>
            <img src="mountains-9223041_1280.jpg" height="150px" width="150px">    
        </header>

        <main>
            
            <h3>Education</h3>
                <ul>
                    <li>
                        École des Filles de la Charité Clemenceau--
                </li>
                <p>Enseignement primaire et secondaire--</p>
                <p>Années étudiées  2006 2022</p>
            </ul>
            <ul>
                <li>
                    Université Saint-Joseph de Beyrouth (USJ)
            </li>          
            <p>Études de Genie Informatique et de Communication</p>
            <p>2022 - Présent</p>
        </ul>
            <ul>
                <li>
                SEF - Fundation Of Computer Science
            </li>
                <p>Présent</p>
        </ul>

        

        <h3>Technical Skills</h3>
        <ul>
            <p>Programming Languages:</p>
            <p>   Proficient in Python, C++, JavaScript, HTML, and CSS. Able to build interactive web pages,
                 write scripts for automation, and apply logic-based problem solving across multiple languages.</p>
                 <br>
            <p>Technical Tools & Software:</p>
            <p>Experienced with MATLAB (data analysis and modeling), SPSS (statistical analysis), Visual Studio Code (code editor), and Git (version control).
                 Familiar with coding best practices and collaborative development tools</p>
        </ul>
            
            
        </main>


        <footer>
             <a href="https://www.youtube.com/" >More About me click here !!</a></h3>
            
        </footer>

        
    </div>
</body>
</html>